~%2FDiscogsAPI%2FdiscogsAPI%2FBuild%2Fbuild.R="552ED1F3"
~%2FDiscogsAPI%2FdiscogsAPI%2FR%2FAuthentication.R="58B06AF5"
~%2FDiscogsAPI%2FdiscogsAPI%2FR%2FBase.R="2DF05830"
~%2FDiscogsAPI%2FdiscogsAPI%2FR%2FCollection.R="102D28A8"
~%2FDiscogsAPI%2FdiscogsAPI%2FR%2FDatabase.R="637D1A77"
~%2FDiscogsAPI%2FdiscogsAPI%2FR%2FIdentity.R="1426944F"
~%2FDiscogsAPI%2FdiscogsAPI%2FR%2FInventory.R="19ACD024"
~%2FDiscogsAPI%2FdiscogsAPI%2FR%2FMarketplace.R="169B2A3F"
~%2FDiscogsAPI%2FdiscogsAPI%2FR%2FUserlist.R="9849D58C"
~%2FDiscogsAPI%2FdiscogsAPI%2FR%2FWantlist.R="C2C0189"
~%2FDiscogsAPI%2FdiscogsAPI%2FREADME.md="D6EE5BD6"
